allowVolumeExpansion: true
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"allowVolumeExpansion":true,"apiVersion":"storage.k8s.io/v1","kind":"StorageClass","$
  creationTimestamp: "2020-07-20T15:36:48Z"
  name: longhorn
  resourceVersion: "1781"
  selfLink: /apis/storage.k8s.io/v1/storageclasses/longhorn
  uid: 3c02944d-51db-45f8-9553-c21547863ce9
parameters:
  fromBackup: ""
  numberOfReplicas: "2"
  staleReplicaTimeout: "2880"
provisioner: driver.longhorn.io
reclaimPolicy: Delete
volumeBindingMode: Immediate
