local-hostname: rancher
instance-id: rancher
network:
  version: 2
  ethernets:
    ens192:
      addresses:
        - 172.16.200.9/24
      gateway4: 172.16.200.1
      nameservers:
        addresses:
          - 172.16.200.1
